# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
#spring.datasource.url=jdbc:h2:./db/kickstart
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# server.port=8182
spring.servlet.multipart.max-file-size=500000MB
spring.servlet.multipart.max-request-size=500000MB
